{
  "name": "utini",
  "version": "0.5.1",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "test": "mocha tests",
    "build": "gulp build",
    "e": "electron ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/deomitrus/utini"
  },
  "author": "Deomitrus",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.1",
    "http-proxy": "^1.11.1",
    "jquery": "^2.2.0",
    "lodash": "^3.10.1",
    "node-uuid": "^1.4.3",
    "pouchdb": "^4.0.1",
    "semantic-ui": "^2.1.8",
    "vue": "^1.0.11"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "minimatch": "^2.0.10",
    "phantomjs": "^1.9.19",
    "sinon": "^1.17.2"
  }
}
